Year,City,Country,Countries,Participants,Men,Women,Sports,Events
2016,Rio de Janeiro,Brazil,207,"11,191","6,147","5,037",34,306
2012,London,Great Britain,205,"10,517","5,864","4,653",32,302
2008,Beijing,China,204,"10,902","6,290","4,610",34,303
2004,Athens,Greece,201,"10,560","6,257","4,303",34,301
2000,Sydney,Australia,200,"10,648","6,579","4,068",34,300
1996,Atlanta,United States,197,"10,344","6,820","3,521",31,271
1992,Barcelona,Spain,169,"9,386","6,659","2,721",29,257
1988,Seoul,South Korea,159,"8,454","6,249","2,203",27,237
1984,Los Angeles,United States,140,"6,799","5,224","1,567",26,221
1980,Moscow,Soviet Union,80,"5,259","4,135","1,123",23,203
1976,Montreal,Canada,92,"6,073","4,812","1,260",23,198
1972,Muich,West Germany,121,"7,114","6,053","1,060",23,195
1968,Mexico City,Mexico,112,"5,558","4,775",783,20,172
1964,Tokyo,Japan,93,"5,137","4,457",680,21,163
1960,Roma,Italy,83,"5,352","4,738",613,19,150
1956,Melbourne,Australia,67,"3,189","2,818",371,18,145
1952,Helsinki,Finland,69,"4,932","4,411",521,19,149
1948,London,Great Britain,59,"4,397","3,950",446,21,149
1936,Berlin,Germany,49,"4,484","4,123",361,24,143
1932,Los Angeles,United States,47,"1,922","1,721",201,18,126
1928,Amsterdam,Netherlands,46,"3,250","2,937",312,17,120
1924,Paris,France,45,"3,256","3,100",156,20,130
1920,Antwerpen,Belgium,29,"2,677","2,599",78,25,160
1912,Stockholm,Sweden,29,"2,424","2,356",53,17,107
1908,London,Great Britain,22,"2,024","1,980",44,24,109
1906,Athens,Greece,21,841,835,6,13,74
1904,St. Louis,United States,15,650,644,6,18,95
1900,Paris,France,31,"1,224","1,201",23,20,95
1896,Athens,Greece,12,176,176,0,9,43
